{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10449316storage;AccountKey=YOUR_KEY_HERE;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10449316storage;AccountKey=YOUR_KEY_HERE;EndpointSuffix=core.windows.net",
    "TableName": "CustomerProfiles",
    "ProductTableName": "Products",
    "OrderTableName": "Orders",
    "BlobContainerName": "product-images",
    "QueueName": "order-processing",
    "FileShareName": "contracts"
  }
}

